

#Tomcat Server Port
server.port=8587

#DataSource Configuration
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=Ansh12

#ORM settings
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true