

#Tomcat Server Port
server.port=8587

#DataSource Configuration
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:OSE
spring.datasource.username=farmstead
spring.datasource.password=farmstead

#ORM settings
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
