#Tomcat Server Port
server.port=8587

#mail properties
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=devanshu.dwivedi@outlook.com
spring.mail.password=devanshu_@123

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connecttimeout=50000
spring.mail.properties.mail.smtp.timeout=30000
spring.mail.properties.mail.smtp.writetimeout=50000


#DataSource Configuration
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:OSE
spring.datasource.username=farmstead
spring.datasource.password=farmstead

#ORM settings
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
